{
	"workbench.productIconTheme": "el-vsc-v1-icons",
	"workbench.colorTheme": "Caddy",
	"workbench.preferredDarkColorTheme": "Carnation Flat",
	"workbench.iconTheme": "macos-modern-legit-finder-icon-theme"
}
